events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        location / {
            root /app/client;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }

        location ~ ^/.well-known/acme-challenge/([a-zA-Z0-9-_]+)$ {
          return 301 https://validation.certificate-manager.api.cloud.yandex.net/fpqqah1555simtukhqlb/$1;
        }
    }
}
