ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base


FROM base as builder
WORKDIR /app

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

COPY . .

RUN pnpm install --frozen-lockfile
RUN npm i -g lerna
RUN pnpm --filter server install --frozen-lockfile --prod

RUN rm -rf /app/packages/server/dist/ && yarn build_docker --scope=server

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN npm install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
