ARG NODE_VERSION=16
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster as base

FROM base as builder
WORKDIR /app

RUN curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

COPY . .

RUN pnpm bootstrap

RUN rm -rf /app/packages/client/dist/ && pnpm run build:client

FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf
COPY certificate.crt /etc/nginx/ssl/certificate.crt
COPY certificate.key /etc/nginx/ssl/certificate.key

EXPOSE $CLIENT_PORT
EXPOSE 443
CMD [ "nginx", "-g", "daemon off;" ]
